{
  "name": "cxxpods",
  "description": "CXXPods enables simple CMake dependency management",
  "license": "MIT",
  "version": "0.0.37",
  "repository": {
    "type": "git",
    "url": "https://github.com/cxxpods/cxxpods.git"
  },
  "main": "bin/cxxpods",
  "files": [
    "bin/**",
    "src/**",
    "dist/**"
  ],
  "scripts": {
    "compile": "npx babel src/ --out-dir dist  --source-maps inline ",
    "watch": "npx babel src/ --watch --out-dir dist  --source-maps inline",
    "prepublish": "npm run compile",
    "test": "npm run compile && jest",
    "pkg": "npm run compile && npx pkg --out-dir build package.json",
    "installers": "npm run pkg && ./scripts/make-installers.sh"
  },
  "pkg": {
    "scripts": [
      "dist/**",
      "node_modules/simple-git/**/*.js",
      "bin/cxxpods"
    ],
    "assets": "src/assets/**"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>/dist/"
    ]
  },
  "bin": {
    "cxxpods": "./bin/cxxpods",
    "cpods": "./bin/cxxpods"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "chalk": "^2.4.1",
    "handlebars": "^4.0.11",
    "js-yaml": "^3.12.0",
    "lockfile": "^1.0.4",
    "lodash": "^4.17.10",
    "proper-lockfile": "^3.0.2",
    "semver": "^5.5.0",
    "shelljs": "^0.8.2",
    "simple-git": "^1.96.0",
    "source-map-support": "^0.5.6",
    "tmp": "0.0.33",
    "typeguard": "0.0.12",
    "winston": "^3.0.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@types/handlebars": "^4.0.38",
    "@types/jest": "^23.1.4",
    "@types/shelljs": "^0.8.0",
    "@types/yargs": "^11.0.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "jest": "^23.3.0",
    "npx": "^10.2.0",
    "pkg": "^4.3.3",
    "typescript": "^2.9.2"
  }
}
